VITE_SUPABASE_PROJECT_ID="coodawnbnakvugwngtju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvb2Rhd25ibmFrdnVnd25ndGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNzc4MzksImV4cCI6MjA4Njk1MzgzOX0.8yK_MeokFt6Vzpr03RNYClkDPmBJo-Q6fr00gN6ehi4"
VITE_SUPABASE_URL="https://coodawnbnakvugwngtju.supabase.co"
